# fruit

./: .gitignore  README.md
bean-backend/: pom.xml
bean-backend/src/main/java/com/bean/config/: bean-config
bean-backend/src/main/java/com/bean/constants/: SessionBeanNames.java
bean-backend/src/main/java/com/bean/model/: Attribute.java  Entity.java  EntityList.java
bean-backend/src/main/java/com/bean/model/dao/: DBConstants.java
bean-backend/src/main/java/com/bean/model/dao/user/: UserDAO.java
bean-backend/src/main/java/com/bean/model/data/: package-info.java
bean-backend/src/main/java/com/bean/model/data/user/: UserAttributes.java  UserIF.java  UserVO.java
bean-backend/src/main/java/com/bean/model/persistance/: EntityReadonly.java  EntityUpdatable.java  PersistanceUtil.java
bean-backend/src/main/java/com/bean/model/persistance/jdbc/user/: User.java
bean-backend/src/main/java/com/bean/model/persistance/jpa/user/: User.java
bean-backend/src/main/java/com/bean/model/proxy/: BaseProxy.java  BeanAppServerProxy.java  BeanAppServerProxyBase.java  UserProxy.java
bean-backend/src/main/java/com/bean/model/session/: BaseSessionBean.java
bean-backend/src/main/java/com/bean/model/session/user/: UserSession.java  UserSessionBean.java  UserSessionLocal.java
bean-backend/src/main/java/com/bean/util/: DBConnection.java  EjbClientLocator.java  FormatUtil.java  ServiceUtil.java
bean-backend/src/test/java/com/bean/model/dao/item/: TestItemDAO.java
bean-backend/src/test/java/com/bean/model/proxy/: TestUserProxy.java
bean-frontend/: .bowerrc  Gruntfile.js  bower.json  package.json  pom.xml
bean-frontend/src/main/webapp/: console.html  home.html  index.html  test_upload.html
bean-frontend/src/main/webapp/scripts/: app.js
bean-frontend/src/main/webapp/scripts/console/: loadItemList.js  loadUserList.js
bean-frontend/src/main/webapp/scripts/controllers/homepage/: auth.js  items.js  nav.js
bean-frontend/src/main/webapp/scripts/core/item/: jquery.fileupload-audio.js  jquery.fileupload-image.js  jquery.fileupload-process.js  jquery.fileupload-ui.js  jquery.fileupload-validate.js  jquery.fileupload-video.js  jquery.fileupload.js  jquery.iframe-transport.js  main.js
bean-frontend/src/main/webapp/scripts/core/item/flipclock/: flipclock.min.js
bean-frontend/src/main/webapp/scripts/services/: category.js  item.js  user.js
bean-frontend/src/main/webapp/styles/: bootstrap-combined.min.css  create-template.css  homepage.css  jquery.fileupload-ui.css  layoutit.css
bean-frontend/src/main/webapp/views/console/: item-list.html  user-list.html
bean-frontend/src/main/webapp/views/core/item/: item-create.html  item-view.html
bean-frontend/src/main/webapp/views/homepage/: items.html  login.html  nav.html  signup.html  slide.html
bean-service/: pom.xml
bean-service/src/main/java/com/bean/data/: ResponseEntityList.java
bean-service/src/main/java/com/bean/ws/: UserService.java
bean-service/web/WEB-INF/: web.xml
schema/sql/: init_db.sql
