<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.bean</groupId>
        <artifactId>bean</artifactId>
        <version>1.0</version>
    </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bean-frontend</artifactId>
  <packaging>war</packaging>
  <name>bean-frontend</name>

  <dependencies>
      <dependency>
          <groupId>com.bean</groupId>
          <artifactId>bean-service</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>

  <build>
    <finalName>cyd</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <webResources>
                    <resource>
                        <directory>../bean-service/web</directory>
                    </resource>
                </webResources>
            </configuration>
        </plugin>
      <plugin>
        <groupId>com.github.trecloux</groupId>
        <artifactId>yeoman-maven-plugin</artifactId>
        <version>0.2</version>
        <configuration>
          <yeomanProjectDirectory>${project.basedir}</yeomanProjectDirectory>
        </configuration>
        <executions>
          <execution>
            <id>run-grunt</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>dist</directory>
            </fileset>
            <fileset>
              <directory>.tmp</directory>
            </fileset>
 <!--           <fileset>
              <directory>node_modules</directory>
            </fileset>-->
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
